# PizzeriaApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzeriaapp/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/pizzeriaapp/data/extensions/: Mappers.kt
app/src/main/java/com/example/pizzeriaapp/data/models/api/: PizzaApiResult.kt  ProductAllapala.kt
app/src/main/java/com/example/pizzeriaapp/data/models/room/: ProductEntity.kt
app/src/main/java/com/example/pizzeriaapp/data/paging/: Mediator.kt
app/src/main/java/com/example/pizzeriaapp/data/repositories/: PizzaRepository.kt
app/src/main/java/com/example/pizzeriaapp/data/retrofit/: HttpInterceptor.kt  PizzaAllapalaApiService.kt
app/src/main/java/com/example/pizzeriaapp/data/room/: PizzasDatabase.kt
app/src/main/java/com/example/pizzeriaapp/data/room/dao/: ProductsDao.kt
app/src/main/java/com/example/pizzeriaapp/di/: AppDependecies.kt
app/src/main/java/com/example/pizzeriaapp/domain/models/: Product.kt
app/src/main/java/com/example/pizzeriaapp/domain/repositories/: IPizzaRepository.kt
app/src/main/java/com/example/pizzeriaapp/presentation/adapters/: ProductsAdapter.kt
app/src/main/java/com/example/pizzeriaapp/presentation/utils/: GlideImageLoader.kt  IImageLoader.kt
app/src/main/java/com/example/pizzeriaapp/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/pizzeriaapp/presentation/views/: MainFragment.kt
app/src/main/res/color/: bottom_navigation_item_color.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: chip_background.xml  mark.xml  rv_divider.xml
app/src/main/res/font/: inter_medium.xml  sf_ui_display_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  rv_product_item.xml
app/src/main/res/menu/: bottom_appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
